Question 3:
SELECT
    COUNT(*) AS trips_leq_1_mile
FROM
    green_taxi_data
WHERE
    lpep_pickup_datetime >= '2025-11-01'
    AND lpep_pickup_datetime <  '2025-12-01'
    AND trip_distance <= 1;
---------------------------------------------------------------

Question 4:
SELECT
    DATE(lpep_pickup_datetime) AS pickup_day,
    MAX(trip_distance) AS max_trip_distance
FROM
    green_taxi_data
WHERE
    trip_distance < 100
GROUP BY
    pickup_day
ORDER BY
    max_trip_distance DESC
LIMIT 1;
--------------------------------------------------------------------

Question 5:
SELECT
    z."Zone" AS pickup_zone,
    SUM(g.total_amount) AS total_amount_sum
FROM
    green_taxi_data g
JOIN
    taxi_zone_lookup z
ON
    g."PULocationID" = z."LocationID"
WHERE
    g.lpep_pickup_datetime >= '2025-11-18'
    AND g.lpep_pickup_datetime <  '2025-11-19'
GROUP BY
    z."Zone"
ORDER BY
    total_amount_sum DESC
LIMIT 1;
---------------------------------------------------------

Question 6:
SELECT
    dz."Zone" AS dropoff_zone,
    MAX(g.tip_amount) AS max_tip
FROM
    green_taxi_data g
JOIN
    taxi_zone_lookup pz
    ON g."PULocationID" = pz."LocationID"
JOIN
    taxi_zone_lookup dz
    ON g."DOLocationID" = dz."LocationID"
WHERE
    g.lpep_pickup_datetime >= '2025-11-01'
    AND g.lpep_pickup_datetime <  '2025-12-01'
    AND pz."Zone" = 'East Harlem North'
GROUP BY
    dz."Zone"
ORDER BY
    max_tip DESC
LIMIT 1;
-----------------------------------------------------------


